{
  "name": "trace",
  "productName": "TRACE",
  "version": "0.1.0",
  "description": "TRACE — Token Rate And Carbon Estimator. Consommation de tokens par modèle IA, rate limits et empreinte carbone.",
  "author": "Guillaume Demerges",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "node --test \"test/**/*.test.js\"",
    "icons": "node scripts/make-icons.js",
    "logos": "node scripts/make-logos.js",
    "tauri:dev": "cargo run -p trace-app",
    "tauri:build": "cargo build --release -p trace-app",
    "test:rust": "cargo test",
    "cli:rust": "cargo run -q --release -p trace-cli --",
    "icons:tauri": "node scripts/make-tauri-icons.js",
    "tauri:bundle": "node scripts/make-tauri-icons.js && cargo tauri build"
  },
  "devDependencies": {},
  "dependencies": {}
}
